list=[{
"base": &"UIAction",
"class": &"Action_BooleanTween",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/BooleanTween.gd"
}, {
"base": &"UIAction",
"class": &"Action_BuyItemButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/BuyItemButton.gd"
}, {
"base": &"UIAction",
"class": &"Action_ChangeScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/ChangeScene.gd"
}, {
"base": &"UIAction",
"class": &"Action_CopyProperty",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/CopyProperty.gd"
}, {
"base": &"UIAction",
"class": &"Action_FireSignal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/FireSignal.gd"
}, {
"base": &"UIAction",
"class": &"Action_GoToWork",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/GoToWork.gd"
}, {
"base": &"UIAction",
"class": &"Action_ItemShopButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/ItemShopButton.gd"
}, {
"base": &"UIAction",
"class": &"Action_MultiSignalTween",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/MultiSignalTween.gd"
}, {
"base": &"UIAction",
"class": &"Action_NewGameFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/NewGameFile.gd"
}, {
"base": &"UIAction",
"class": &"Action_OpenGameFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/OpenGameFile.gd"
}, {
"base": &"UIAction",
"class": &"Action_TransitionToScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/TransitionToScreen.gd"
}, {
"base": &"UIAction",
"class": &"Action_UpdateValues",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/UpdateValue.gd"
}, {
"base": &"UIAction",
"class": &"Action_UpdateVisibility",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/UpdateVisibility.gd"
}, {
"base": &"UIAction",
"class": &"Action_ValueChangedEffector",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/ValueChangedEffector.gd"
}, {
"base": &"UIAction",
"class": &"Action_ValueChangedListener",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/Actions/ValueChangedListener.gd"
}, {
"base": &"Label",
"class": &"AutoSizeLabel",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Classes/GUI/AutoSizeLabel.gd"
}, {
"base": &"Object",
"class": &"DataHandler",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Modules/Data/DataHandler.gd"
}, {
"base": &"Node",
"class": &"InterfaceManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Modules/Managers/InterfaceManager.gd"
}, {
"base": &"Node",
"class": &"NodeUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/Utilities/Node.gd"
}, {
"base": &"Node3D",
"class": &"SceneManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Modules/Managers/SceneManager.gd"
}, {
"base": &"Node",
"class": &"ShopDisplayManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Modules/Managers/ShopDisplayManager.gd"
}, {
"base": &"Node",
"class": &"SystemInterpolator",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Modules/SystemInterpolator.gd"
}, {
"base": &"Node",
"class": &"TransitionManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Modules/Managers/TransitionManager.gd"
}, {
"base": &"Node",
"class": &"UArray",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/Utilities/Array.gd"
}, {
"base": &"Node",
"class": &"UDict",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/Utilities/Dictionary.gd"
}, {
"base": &"Resource",
"class": &"UIAction",
"icon": "",
"is_abstract": true,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/GUI/UIAction.gd"
}, {
"base": &"Node",
"class": &"VectorUtil",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Classes/Utilities/Vector.gd"
}]
